---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: naw-provider
  namespace: default
spec:
  channel: devops
  secretRef:
    name: discord
    namespace: default
  type: discord
  username: FluxBot

